<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<com.android.systemui.statusbar.SignalClusterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <FrameLayout
        android:id="@+id/wifi_combo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="-6dp"
        >
        <ImageView
            android:id="@+id/wifi_signal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            />
    </FrameLayout>
	     <View
		    android:layout_height="6dp"
		     android:layout_width="6dp"
		     android:visibility="gone"
		     android:id="@+id/spacer1"
		     />
    <FrameLayout
		         android:id="@+id/eth_combo"
		         android:layout_height="wrap_content"
		         android:layout_width="wrap_content"
		         >
		 		<ImageView
		             android:id="@+id/eth_state"
		             android:layout_height="wrap_content"
		             android:layout_width="wrap_content"
		             android:layout_gravity="center"
		             />
    </FrameLayout>	
    <View
    android:layout_height="6dp"
    android:layout_width="6dp"
    android:visibility="gone"
    android:id="@+id/spacer2"
    />

     <FrameLayout
        android:id="@+id/pppoe_combo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
		<ImageView
            android:id="@+id/pppoe_state"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <View
        android:layout_height="6dp"
        android:layout_width="6dp"
        android:visibility="gone"
        android:id="@+id/spacer"
        />
    <!--<FrameLayout
        android:id="@+id/wimax_combo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="-6dp"
        >
        <ImageView
            android:id="@+id/wimax_signal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            />
    </FrameLayout>
    -->
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <View
            android:layout_height="6dp"
            android:layout_width="6dp"
            android:visibility="invisible"
            />
        <FrameLayout
            android:id="@+id/mobile_combo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/mobile_signal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageView
                android:id="@+id/mobile_type"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </FrameLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/airplane"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
</com.android.systemui.statusbar.SignalClusterView>
