L_APP_TITLE=Key Encryption Tool
L_READ_SN=ReadIMEI
L_CLEAR=Clear
L_WRITE_SN=Write
L_COUNT=Count
L_SUCCESS=Success
L_CURRENT=Current
L_CURRENT_KEY_ERR=Current Key Error
L_TOTAL=Total
L_CONFIG=Config
L_AUTO_INCREMENT=AutoIncrease
L_NO_DEVICE_FOUND=No Device Found
L_ROCKUSB_FOUND=Found One RockUsb Device 
L_MSC_FOUND=Found One Msc Device
L_MULTIPLE_FOUND=Multiple Device Found
L_EXIT=Exit
L_LOAD_IMEI=Load File
L_TO_WRITE_NEW_SN=To Write New IMEI
L_WRITE_SN_FAIL=Write key data Fail
L_WRITE_SN_OK=Write key data Ok
L_READ_SN_FAIL=Read IMEI Fail
L_READ_SN_OK=Read IMEI Ok
L_EMPTY_SN=Didn't find key data file
L_SELECT_FILE_ERR=The selected file is error
L_INVALID_HEX_SN=In Hex mode,IMEI is invalid,only accept(0-9,A-F)
L_INVALID_DEC_SN=In Dec mode,IMEI is invalid,only accept(0-9)
L_SAME_SN=The new imei is the same as the original imei.
L_DEVICE_CONNECTION=Device Connection
L_CANCEL_WRITE_SN=User cancelled of writing imei.
L_CHECK_WRITE_SN_FAIL=Checking imei failed

L_START_READ_SN=Start reading imei
L_START_WRITE_SN=Start writing key data
L_NOW_SWITCH_TO_ROCKUSB=Switching to RockUsb
L_NOW_READ_SN=Reading imei
L_NOW_WRITE_SN=Writing key data
L_SWITCH_TO_ROCKUSB_FAIL=Switching to RockUsb failed
L_NOW_RESET_DEVICE=Rseseting device

L_ADDR_NOT_IN_RANGE=Current imei Not In Range,please load new imei file

L_OPEN_CUSTOMDATA_FILE_FAIL=Open key file failed
L_CUSTOMDATA_FILE_EMPTY=Key file is empty
L_READ_CUSTOMDATA_FILE_FAIL=Read key file failed
L_WRITE_LAST_KEY=Write the last key now
L_READ_KEY_FAIL=Read key information failed
L_CHECK_KEY_DATA=Checking writed data
L_CHECK_KEY_DATA_SUCC=Check data Ok
L_CHECK_KEY_DATA_FAIL=Check data failed
L_ERASE=Erase
L_ERASE_SUCC=Erase key data Ok
L_ERASE_FAIL=Erase key data failed
L_CHECK=Check
L_CHECK_EXIST_DIALOG=HDCP Key has been writed. Whether or not write again?
L_CHECK_FAIL=Check failed, Make sure in loader state.
L_CHECK_FAIL_READ=Read data failed, Make sure in loader state.
L_CHECK_FAIL_DEC=Read key information failed, Make sure run app as administrator
L_CHECK_EXISTED=Writed HDCP Key
L_CHECK_NOEXISTED=Didn't write HDCP Key